# splitkit

./: README.md  pom.xml
src/main/java/com/splitkit/exception/: SplitException.java  UserInputException.java
src/main/java/com/splitkit/splitkit/: App.java  ImageButton.java  Logic.java  MoneyStream.java  Person.java  SplitCalculator.java  SplitDTO.java
src/main/resources/: App.css
src/main/resources/configs/: log4j2.properties
src/test/java/com/splitkit/splitkit/: AppTest.java  LogicTest.java  PersonTest.java  SplitCalculatorTest.java
