<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.splitkit</groupId>
  <artifactId>splitkit</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>splitkit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
     	<groupId>com.oracle</groupId>
      	<artifactId>javafx-runtime</artifactId>
	    <version>8.0_161</version>
	    <scope>system</scope>
	    <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
    </dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <finalName>splitkit</finalName>
  <plugins>
	  <plugin>
		<groupId>com.zenjava</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>8.6.0</version>
		<configuration>
			<mainClass>com.splitkit.splitkit.App</mainClass>
		</configuration>
	</plugin>
  </plugins>
  </build>
</project>
