<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.splitkit</groupId>
  <artifactId>splitkit</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>splitkit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
     	<groupId>com.oracle</groupId>
      	<artifactId>javafx-runtime</artifactId>
	    <version>8.0_161</version>
	    <scope>system</scope>
	    <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
    </dependency>
  	
    <dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.0</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.0</version>
  	</dependency>
  </dependencies>
  
  <build>
  <finalName>splitkit</finalName>
  <plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
	    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.splitkit.splitkit.App</mainClass>
		          </manifest>
		        </archive>
		        <finalName>Splitkit</finalName>
		        <appendAssemblyId>false</appendAssemblyId>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
	    </plugin>
  </plugins>
  </build>
</project>
